FROM debian:8

COPY ./debian/8/sources.list /etc/apt/sources.list
# Required to work around "Release file for .. is expired (invalid since...)" errors.
# This disables the check.
COPY ./debian/8/99no-check-valid-until /etc/apt/apt.conf.d/

# Automatically renew expired keys.
# Based on the article https://linux-audit.com/how-to-solve-an-expired-key-keyexpired-with-apt/
RUN if apt-key list|grep -i expired; then \
    apt-key list | grep -i expired | tr -s ' ' | cut -d ' ' -f2 | cut -d '/' -f 2 | \
    xargs -L1  apt-key adv --keyserver keys.gnupg.net --recv-keys; fi

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y autoconf \
      bison \
      build-essential \
      ccache \
      curl \
      flex \
      git \
      groff-base \
      libffi-dev \
      libkrb5-dev \
      libncurses5-dev \
      libreadline-dev\
      libsasl2-dev \
      libssl-dev \
      libtool-bin \
      libz-dev \
      lsb-release \
      pigz \
      pkg-config \
      python-dev \
      rsync \
      texinfo \
      unzip \
      vim-common \
      wget

# We need Java 8, which is not available in the normal repository, so we get it from
# jessie-backports. To avoid getting other dependencies from jessie-backports, install
# java after getting all the packages above from the normal repository.
RUN apt-get -t jessie-backports install -y openjdk-8-jdk

COPY ./all/postinstall.sh /usr/local/bin
RUN postinstall.sh

COPY ./all/assert-dependencies-present.py /usr/local/bin
# Asserts that the packages listed above were correctly installed
RUN assert-dependencies-present.py
