FROM centos:8.1.1911

RUN dnf -y install java-1.8.0-openjdk-devel
RUN dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
RUN dnf -y install autoconf \
  automake \
  annobin \
  bison \
  byacc \
  bzip2 \
  ccache\
  curl \
  cyrus-sasl \
  cyrus-sasl-gssapi \
  cyrus-sasl-devel \
  cyrus-sasl-plain \
  flex \
  gcc \
  gcc-c++ \
  git \
  glibc-devel \
  java-1.8.0-openjdk-devel \
  krb5-devel \
  libevent-devel \
  libdb-devel \
  libffi-devel \
  libtool \
  lzo-devel \
  make \
  mawk \
  ncurses-devel \
  chrony \
  openssl-devel \
  pigz \
  postgresql \
  postgresql-server \
  python2-devel \
  python36-devel \
  redhat-lsb \
  rsync \
  unzip \
  vim-common \
  wget \
  which \
  xz \
  zlib-devel

# We get a newer java-1.8.0-openjdk-devel from centos:7.4.
# The java-1.8.0-openjdk version shipped with centos:7.2 is unable to handle ECDHE
# ciphers.
RUN dnf -y install java-1.8.0-openjdk-devel

COPY ./all/postinstall.sh /usr/local/bin
RUN postinstall.sh

COPY ./all/assert-dependencies-present.py /usr/local/bin
# Asserts that the packages listed above were correctly installed
RUN python3 /usr/local/bin/assert-dependencies-present.py
